<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/WebServiceExercise.iml" filepath="$PROJECT_DIR$/.idea/WebServiceExercise.iml" />
      <module fileurl="file://$PROJECT_DIR$/../restdemo/.idea/restdemo.iml" filepath="$PROJECT_DIR$/../restdemo/.idea/restdemo.iml" />
    </modules>
  </component>
</project>